server {
    listen 80;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/gollog.pem;
    ssl_certificate_key /etc/nginx/gollog.key;

    server_name rastreamento-gollog.com.br www.rastreamento-gollog.com.br;
    root /mnt/disk-1/www/gl-rastreio;

    location / {
        proxy_pass http://localhost:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}